using ("__geometry.jl")


# проверка, лежат ли две заданные точки плоскости по одну сторону от заданной
# (с помощью неявной функции) границы области 
###############################################################################

# Поскольку некоторая плоскость P(x,y) делит пространство на 2 части, в одной 
# из которых для каждой точки выполнено P(x,y) > 0 и, соответвенно, для другой
# части выполнено P(x,y) < 0; для каждой токи принадлежащей плоскости P выполнено
# P(x,y) = 0; F - некоторая функция от двух переменных, задающая плоскость P
function is_similar_side_plane(F::Function, A::g_vector{Type}, B::g_vector{Type}) where Type
   return ( F(A) * F(B) < 0 ) 
end

